<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1_4</title>
    <style type="text/css">
        .react{
            position:absolute;
            width:400px;
            height:200px;
            top:50%;
            left:50%;
            background:#ccc;
            overflow:hidden;
            margin-left:-200px;
            margin-top:-100px;
        }
        .corner{
            position:absolute;
            width:100px;
            height:100px;
            background:#fc0;
            border-radius:50%;
        }
        .top-corner{
            left:-50px;
            top:-50px;
        }
        .bottom-corner{
            right:-50px;
            bottom:-50px;
        }
        .box-set {
            background: #e8eae9;
            border:1px solid black;
            width:auto;
        }
        .box {
            background: #8ec63f;
            height: 100px;
            float: left;
            margin: 10px;
            width: 200px;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <!--<div class="react">
        <div class="corner top-corner"></div>
        <div class="corner bottom-corner"></div>
    </div>-->

    <div class="box-set">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="clearfix" style="clear:both">
    </div>

</body>
</html>